# animstudio

./: .gitignore  PROVISIONING.md  docker-compose.yml
backend/src/AnimStudio.API/: AnimStudio.API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AnimStudio.API/Authentication/: DevAuthHandler.cs
backend/src/AnimStudio.API/Controllers/: AdminController.cs  AnalyticsController.cs  AnimationController.cs  AuthController.cs  BillingController.cs  CharactersController.cs  EpisodesController.cs  FileStorageController.cs  JobsController.cs  NotificationController.cs  ProjectsController.cs  RenderController.cs  ReviewController.cs  ScriptController.cs  StoryboardController.cs  TeamsController.cs  TemplatesController.cs  TimelineController.cs  UsersController.cs  VoiceController.cs
backend/src/AnimStudio.API/Filters/: ValidationExceptionFilter.cs
backend/src/AnimStudio.API/Hosted/: AnimationJobHangfireProcessor.cs  CharacterTrainingHangfireProcessor.cs  CompletionMessageProcessor.cs  DeadLetterProcessor.cs  EpisodeJobDispatchHangfireProcessor.cs  RecurringJobsHostedService.cs  RenderHangfireProcessor.cs  TrackVideoViewHangfireProcessor.cs
backend/src/AnimStudio.API/Hubs/: CharacterProgressHub.cs  NotificationsHub.cs  ProgressHub.cs
backend/src/AnimStudio.API/Middleware/: CorrelationIdMiddleware.cs  SubscriptionGateMiddleware.cs
backend/src/AnimStudio.API/Properties/: launchSettings.json
backend/src/AnimStudio.API/Services/: AnimationEstimateService.cs  AzureBlobFileStorageService.cs  AzureServiceBusPublisher.cs  BlobClipUrlSigner.cs  HttpContextCorrelationIdProvider.cs  LocalFileStorageService.cs  NoOpServiceBusPublisher.cs  RenderInfoProvider.cs  SignalRAnimationClipNotifier.cs  SignalRCharacterProgressNotifier.cs  SignalRRenderProgressNotifier.cs  SignalRStoryboardShotNotifier.cs  UsageMeteringService.cs  VoiceCloneService.cs  VoicePreviewService.cs
backend/src/AnimStudio.AnalyticsModule/: AnalyticsModuleRegistration.cs  AnimStudio.AnalyticsModule.csproj
backend/src/AnimStudio.AnalyticsModule/Application/DTOs/: AdminStatsDto.cs  EpisodeAnalyticsDto.cs  NotificationDto.cs  TeamAnalyticsDto.cs
backend/src/AnimStudio.AnalyticsModule/Application/EventHandlers/: EpisodeCompletedEventHandler.cs  EpisodeFailedEventHandler.cs  SubscriptionUsageWarningEventHandler.cs
backend/src/AnimStudio.AnalyticsModule/Application/Interfaces/: INotificationRepository.cs  IVideoViewRepository.cs
backend/src/AnimStudio.AnalyticsModule/Migrations/: 20260504043008_InitAnalyticsModule.Designer.cs  20260504043008_InitAnalyticsModule.cs  AnalyticsDbContextModelSnapshot.cs
backend/src/AnimStudio.ContentModule/: AnimStudio.ContentModule.csproj  ContentModuleRegistration.cs
backend/src/AnimStudio.ContentModule/Application/: CharacterMappings.cs  ContentMappings.cs
backend/src/AnimStudio.ContentModule/Domain/: EpisodeStatus.cs  JobType.cs  PipelineStage.cs
backend/src/AnimStudio.ContentModule/Infrastructure/: ContentDomainEventCollector.cs
backend/src/AnimStudio.ContentModule/Migrations/: 20260404113028_Phase2ContentInit.Designer.cs  20260404113028_Phase2ContentInit.cs  20260405075112_Phase3Templates.Designer.cs  20260405075112_Phase3Templates.cs  20260405120000_Phase4Characters.Designer.cs  20260405120000_Phase4Characters.cs  20260410120000_Phase5Script.Designer.cs  20260410120000_Phase5Script.cs  20260414120000_Phase6Storyboard.Designer.cs  20260414120000_Phase6Storyboard.cs  20260418120000_Phase7Voice.Designer.cs  20260418120000_Phase7Voice.cs  20260419120000_Phase8Animation.Designer.cs  20260419120000_Phase8Animation.cs  20260503143952_AddVoiceCloneId.Designer.cs  20260503143952_AddVoiceCloneId.cs  20260504034651_AddPhase11ReviewSharing.Designer.cs  20260504034651_AddPhase11ReviewSharing.cs  20260509102948_AddEpisodeCharacterPreferences.Designer.cs  20260509102948_AddEpisodeCharacterPreferences.cs  20260516082726_AddCharacterDatasetImageCount.Designer.cs  20260516082726_AddCharacterDatasetImageCount.cs  ContentDbContextModelSnapshot.cs
backend/src/AnimStudio.IdentityModule/: AnimStudio.IdentityModule.csproj  IdentityModuleRegistration.cs
backend/src/AnimStudio.IdentityModule/Infrastructure/: IdentityDomainEventCollector.cs
backend/src/AnimStudio.IdentityModule/Jobs/: UsageResetJob.cs
backend/src/AnimStudio.SharedKernel/: AggregateRoot.cs  AnimStudio.SharedKernel.csproj  Entity.cs  EpisodeSagaState.cs  ICacheKey.cs  IDomainEvent.cs  IDomainEventCollector.cs  IModuleRegistration.cs  OutboxMessage.cs  PaginatedList.cs  Result.Void.cs  Result.cs
backend/src/AnimStudio.SharedKernel/Behaviours/: CachingBehaviour.cs  CorrelationIdBehaviour.cs  LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
backend/src/AnimStudio.SharedKernel/Enums/: PipelineStage.cs
backend/src/AnimStudio.SharedKernel/Events/: DomainEvent.cs
backend/src/AnimStudio.SharedKernel/Interfaces/: IServiceBusPublisher.cs
backend/src/AnimStudio.SharedKernel/Jobs/: DeadLetterRetryJob.cs  OutboxPublisherJob.cs  PurgeDeletedEntitiesJob.cs
backend/src/AnimStudio.SharedKernel/Persistence/: SharedDbContext.cs
backend/tests/AnimStudio.UnitTests/: AnimStudio.UnitTests.csproj
backend/tests/AnimStudio.UnitTests/Commands/: AnimationCommandHandlerTests.cs  AttachCharacterToEpisodeCommandHandlerTests.cs  CreateCharacterCommandHandlerTests.cs  CreateEpisodeCommandHandlerTests.cs  CreateNewTeamCommandHandlerTests.cs  CreateProjectCommandHandlerTests.cs  DispatchEpisodeJobCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ScriptCommandHandlerTests.cs  StoryboardCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs  VoiceCommandHandlerTests.cs
backend/tests/AnimStudio.UnitTests/Infrastructure/: ProjectRepositoryTests.cs  RepositoryTests.cs  ScriptRepositoryTests.cs
backend/tests/AnimStudio.UnitTests/Queries/: GetCharactersQueryHandlerTests.cs  GetProjectQueryHandlerTests.cs  GetProjectsQueryHandlerTests.cs  GetScriptQueryHandlerTests.cs  GetStoryboardQueryHandlerTests.cs
(+558 files in other folders)
