<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnimStudio.API</RootNamespace>
    <UserSecretsId>animstudio-api-dev</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modules -->
    <ProjectReference Include="..\AnimStudio.SharedKernel\AnimStudio.SharedKernel.csproj" />
    <ProjectReference Include="..\AnimStudio.IdentityModule\AnimStudio.IdentityModule.csproj" />
    <ProjectReference Include="..\AnimStudio.ContentModule\AnimStudio.ContentModule.csproj" />
    <ProjectReference Include="..\AnimStudio.DeliveryModule\AnimStudio.DeliveryModule.csproj" />
    <ProjectReference Include="..\AnimStudio.AnalyticsModule\AnimStudio.AnalyticsModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core / SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />

    <!-- Hangfire hosting -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />

    <!-- Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.7.0-beta.1" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />

    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />

    <!-- Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0" />

    <!-- Polly resilience -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.6.0" />

    <!-- Rate limiting is built into .NET 8 SDK, no package required -->
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
  </ItemGroup>

</Project>
