<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Stale test stubs with mismatched APIs (renamed types, old constructor signatures,
       Domain.Aggregates → Domain.Entities). Excluded until those tests are updated. -->
  <ItemGroup>
    <Compile Remove="Commands\CreateProjectCommandHandlerTests.cs" />
    <Compile Remove="Commands\UpdateProjectCommandHandlerTests.cs" />
    <Compile Remove="Commands\CreateEpisodeCommandHandlerTests.cs" />
    <Compile Remove="Commands\DispatchEpisodeJobCommandHandlerTests.cs" />
    <Compile Remove="Commands\AttachCharacterToEpisodeCommandHandlerTests.cs" />
    <Compile Remove="Commands\CreateCharacterCommandHandlerTests.cs" />
    <Compile Remove="Commands\ScriptCommandHandlerTests.cs" />
    <Compile Remove="Infrastructure\ProjectRepositoryTests.cs" />
    <Compile Remove="Infrastructure\RepositoryTests.cs" />
    <Compile Remove="Infrastructure\ScriptRepositoryTests.cs" />
    <Compile Remove="Queries\GetProjectQueryHandlerTests.cs" />
    <Compile Remove="Queries\GetProjectsQueryHandlerTests.cs" />
    <Compile Remove="Queries\GetCharactersQueryHandlerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AnimStudio.ContentModule/AnimStudio.ContentModule.csproj" />
    <ProjectReference Include="../../src/AnimStudio.SharedKernel/AnimStudio.SharedKernel.csproj" />
    <ProjectReference Include="../../src/AnimStudio.IdentityModule/AnimStudio.IdentityModule.csproj" />
  </ItemGroup>

</Project>
